html {
    height: 100%;
    overflow-y: auto;
}
body {
    background-color: rgba(255, 255, 255, 0.5);
    background: no-repeat, linear-gradient(rgba(151,151,151,.5), rgba(151,151,151,.5)), url("https://cdn.mos.cms.futurecdn.net/btKwgUc5y2eQyCHyTGgL3N.jpg");
    background-size: 100% 50%;
    position: relative;
    height: 100%;
    overflow-y: auto;
}.wrapper {
    font-family: Helvetica;
}.navbar #logo {
    width: 6rem;
}.navbar ul {
    margin-top: 1rem;
}.navbar a {
    float:inline-start;
    color: #f2f2f2;
    padding: 0.5rem 3rem;
    border-radius: 0.25rem;
    margin: 0.5rem 1rem;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: bold;
    line-height: 1rem;
    font-family: 'PT Sans', sans-serif;
}.navbar a:hover {
    background-color: rgba(35, 153, 35, 0.9);
    color: white;
    animation-name: hoverAnim;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}.navbar a.active{
    border-bottom: 0.2rem solid ivory;
    color: white;
}.searchBar {
    margin-top: 0.5rem;
    margin-left: 8rem;
    display: inline-flex;
    margin-right: 0.5rem;
    background-color: rgba(35, 153, 35, 0.3);
    border-radius: 0.3rem;
}.searchBar input {
    height: 36px;
    margin-right: 0.2rem;
    border-radius: 0.3rem;
}.searchBar img{
    height: 30px;
    filter: invert(100%);
    -webkit-filter: invert(100%);
    padding: 0.2rem;
}@keyframes hoverAnim{
    from{background-color: rgba(35, 153, 35, 0.9);}
    to{background-color:rgba(35, 153, 35, 0.3);}
}@keyframes hoverAnimfoot{
    from{background-color: rgba(35, 153, 153, 0.9);}
    to{background-color:rgba(35, 153, 153, 0.2);}
}.navbar-toggler {
    background-color:rgba(35, 35, 35, 0.3);
    margin-right: 1rem;
}#shoppingcart {
    display: inline-block;
}#cart {
    color: #f2f2f2;
    padding: 0rem 0rem;
    margin: 0 0;
    text-decoration: none;
}#footerleft li{
    list-style-type: none;
    display: inline-flex;
}#footerleft a{
    color: white;
    padding: 0.5rem 0.5rem;
    border-radius: 0.25rem;
    margin: 0rem 2rem;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: normal;
    font-style: normal;
    line-height: 0.5rem;
    font-family: 'Russo One', sans-serif;
}#footerleft a:hover {
    background-color: rgba(35, 153, 153, 0.9);
    color: white;
    animation-name: hoverAnimfoot;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}#footerleft a.active{
    border-bottom: 0;
    color: orange;
}.navbar #logofooter {
    width: 3rem;
    max-height: 4rem;
}#footer {
    position: absolute;
    height: 3rem;
}.footer-margin{
    height: 100px;
}#carouselHome {
    width: auto;
    background-color: rgba(35, 35, 35, 0.6);
    height: auto;
}.carousel-inner{
    height: auto;
    width: auto;
    padding-bottom: 2rem;
    background-color: rgba(255, 255, 255, 0.1);
    background: no-repeat, linear-gradient(rgba(151,151,151,.4), rgba(151,151,151,.6)), url("https://cdn.mos.cms.futurecdn.net/btKwgUc5y2eQyCHyTGgL3N.jpg");
    background-size: 100% 100%;
    object-fit: contain;
    border-radius: 0.25rem;
}.carousel-inner img{
    object-position: center;
    border-radius: 0.5rem;
    box-shadow: 1rem;
    margin: auto;
    padding-top:0.2rem;
    padding-bottom: 0.2rem;
    opacity: 0.9;
}.container {
    text-align: center;
    background-color: rgba(151,151,151,0.3);
    border-radius: 0.5rem;
    margin-top: 2rem;
    color: white;
}.container img {
    margin-bottom: 1rem;
    margin-top: 1rem;
    box-shadow: 3px 6px rgba(0,0,0,.5);
}#history, #pilotProfiles, #launchVehicles {
    background-color: rgba(0,0,0,.7);
    border-radius: 0.35rem;
    padding: 1rem;
    margin-bottom: 1rem;
}#history p, #pilotProfiles p, #launchVehicles p{
    text-align: center;
}#history h5, #pilotProfiles h5, #launchVehicles h5{
    background-color: rgba(35, 153, 35, 0.3);
    border-radius:0.35rem;
}