<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Apollo Soyuz Space Program</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link th:href="@{css/style.css}" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Russo+One&display=swap" rel="stylesheet"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img class="navbar-brand" id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Apollo-Soyuz_Test_Project_patch.svg/1200px-Apollo-Soyuz_Test_Project_patch.svg.png">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="active" th:href="@{index}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{apollosoyuzhistory}">Apollo-Soyuz History</a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{launchvehicles}">Launch Vehicles</a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{pilotprofiles}">Pilot Profiles</a>
                    </li>
                    <li class="nav-item">
                    <a th:href="@{registration}">Registration</a>
                    </li>
                    <li class="nav-item">
                        <div class="searchBar">
                            <input type="text" placeholder="search...">
                            <img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png"><a id="cart" href="#"><img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg"></a>            
                        </div>
                    </li>
                </ul>
            </div>            
            </nav>
            <div id="carouselHome" class="container">
                <div id="landingIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#landingIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#landingIndicators" data-slide-to="1"></li>
                      <li data-target="#landingIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner w-100 mx-auto">
                      <div class="carousel-item active">
                        <img class="d-block mx-auto w-50" src="https://astronomy.com/-/media/Images/News%20and%20Observing/News/2020/07/apollosoyuzhandshake.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block mx-auto w-50" src="https://www.nasa.gov/sites/default/files/images/467434main_astp03_crew_full.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block mx-auto w-50" src="https://www.nasa.gov/sites/default/files/images/430583main_mccall01_full.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#landingIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#landingIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
</body>
</html>