<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration Success</title>
    <style type="text/css">
        span {
            display: inline-block;
            width: 200px;
            text-align: left;
        }
    </style>

</head>
<body>
<div class="container">
    <h2>Registration Succeeded!</h2>
    <span>First Name:</span><span th:text="${user.firstName}"></span><br/>
    <span>Last Name:</span><span th:text="${user.lastName}"></span><br/>
    <span>ID:</span><span th:text="${user.id}"></span><br/>
</div>
</body>
</html>